# forum-project

./: .gitignore  README2.md
backend/dev/forum/: pom.xml
backend/dev/forum/src/main/java/com/nimk/system/account/controller/: AccountController.java
backend/dev/forum/src/main/java/com/nimk/system/account/dao/: AccountDAO.java
backend/dev/forum/src/main/java/com/nimk/system/account/domain/: Account.java
backend/dev/forum/src/main/java/com/nimk/system/account/service/: AccountService.java
backend/dev/forum/src/main/java/com/nimk/system/account/service/serviceimpl/: AccountServiceImpl.java
backend/dev/forum/src/main/java/com/nimk/system/user/controller/: UserController.java
backend/dev/forum/src/main/resources/config/log/: logback.xml
backend/dev/forum/src/main/resources/config/mybatis/: mybatis-config.xml
backend/dev/forum/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
backend/dev/forum/src/test/java/com/nimk/system/account/: AccountServiceTest.java
frontend/dev/forum-project/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/dev/forum-project/e2e/: app.e2e-spec.ts
frontend/dev/forum-project/src/: styles.css
frontend/dev/forum-project/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts  app.routing.ts
frontend/dev/forum-project/src/app/auth/: auth-guard.service.ts  auth.service.ts
frontend/dev/forum-project/src/app/auth/firebase/signin/: signin-auth.component.html  signin-auth.component.ts
frontend/dev/forum-project/src/app/auth/firebase/signup/: signup-auth.component.html  signup-auth.component.ts
frontend/dev/forum-project/src/app/auth/manual/: login.component.html  login.service.ts  signup.component.html  signup.component.ts
frontend/dev/forum-project/src/app/auth/signin/: signin-auth.component.ts
frontend/dev/forum-project/src/app/auth/signup/: signup-auth.component.ts
frontend/dev/forum-project/src/app/auth/store/: auth.actions.ts  auth.reducers.ts
frontend/dev/forum-project/src/app/common/about/: about.component.html
frontend/dev/forum-project/src/app/common/contact/: contact.component.html  contact.component.ts
frontend/dev/forum-project/src/app/common/errors/: page-not-found.component.html  page-unauthorized.component.html  page-unauthorized.component.ts
frontend/dev/forum-project/src/app/common/footer/: footer.component.html  footer.component.ts
frontend/dev/forum-project/src/app/common/header/: header.component.html  header.component.ts
frontend/dev/forum-project/src/app/common/home/: homepage.component.html
frontend/dev/forum-project/src/app/footer/: footer.component.html  footer.component.ts  spec.component.ts
frontend/dev/forum-project/src/app/forum/: answer.model.ts  forum.component.html  forum.component.ts  forum.module.ts  forum.service.ts  question.model.ts
frontend/dev/forum-project/src/app/forum/question-create/: question-create.component.html  question-create.component.ts
frontend/dev/forum-project/src/app/forum/question-detail/: question-detail.component.html  question-detail.component.ts
frontend/dev/forum-project/src/app/forum/question-list/: question-list.component.html  question-list.component.ts
frontend/dev/forum-project/src/app/header/: header.component.html  header.component.ts
frontend/dev/forum-project/src/app/home/: homepage.component.html
frontend/dev/forum-project/src/app/login/: login.component.html  login.component.ts  login.service.ts  signup.component.html  signup.component.ts
frontend/dev/forum-project/src/app/menu/: menu.component.ts
frontend/dev/forum-project/src/app/project/forum/: forum.component.html  forum.module.ts  forum.routing.ts  forum.service.ts
frontend/dev/forum-project/src/app/project/forum/menu/: textmenu.txt
frontend/dev/forum-project/src/app/project/forum/question/: answer.model.ts  question-list.component.html  question-list.component.ts  question.model.ts
frontend/dev/forum-project/src/app/project/forum/question/question-create/: can-deactivate-guard.service.ts  question-create.component.html  question-create.component.ts
frontend/dev/forum-project/src/app/project/forum/question/question-detail/: question-detail.component.html  question-detail.component.ts
frontend/dev/forum-project/src/app/shared/: data-storage.service.ts
frontend/dev/forum-project/src/app/store/: app.reducers.ts
